# 032 - 模块编写原则
"""
原则 —— 每一个文件都应该是可以被导入的

* 一个 独立的 `Python` 文件就是一个模块
* 在导入文件时，文件中所有没有任何缩进的代码都会被执行一遍！


`__name__` 属性可以做到，测试模块的代码 **只在测试情况下被运行**，而在 **被导入时不会被执行**！
* `__name__` 是 `Python` 的一个内置属性，记录着一个 **字符串**
* 如果 **是被其他文件导入的**，`__name__` 就是 **模块名**
* 如果 **是当前执行的程序** `__name__` 是 **`__main__`**
"""

import test
print("-" * 50)
test.say()