"""
元组的定义
@Markdown
* `Tuple`（元组）与列表类似，不同之处在于元组的 **元素不能修改**
  * **元组** 表示多个元素组成的序列
  * **元组** 在 `Python` 开发中，有特定的应用场景
* 用于存储 **一串 信息**，**数据** 之间使用 `,` 分隔
* 元组用 `()` 定义
* 元组的 **索引** 从 `0` 开始
  * **索引** 就是数据在 **元组** 中的位置编号

但是在开发中，更多的应用场景是：

* **函数的 参数 和 返回值**，一个函数可以接收 **任意多个参数**，或者 **一次返回多个数据**
  * 有关 **函数的参数 和 返回值**，在后续 **函数高级** 给大家介绍
* **格式字符串**，格式化字符串后面的 `()` 本质上就是一个元组
* **让列表不可以被修改**，以保护数据安全

"""

num_tuple = ("Fox", 17, 17, 160)
print(type(num_tuple))
print(num_tuple[0])

# 定义只含一个元素的元组
one_ele_tuple = (5,)  # 在后面加一个逗号就可以

# 取值和索引
print(num_tuple.index("Fox"))


# 统计次数
print(num_tuple.count(17))


# 统计元素个数
print(len(num_tuple))


# 使用 for 循环 遍历
for num in num_tuple:
    # 但使用for不方便，因为元组tuple通常保留了不同类型的数据
    print(num)